<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gallerylayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GalleryActivity">

    <LinearLayout
        android:id="@+id/titleLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/idcard_name"
            android:textColor="#03282C"
            android:textSize="32dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iconImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/app_logo" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/galleryImageFrame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toTopOf="@+id/confirmImageButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleLinearLayout">

        <ImageView
            android:id="@+id/galleryImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/rectangular_shape" />

        <ImageView
            android:id="@+id/galleryRectangularMask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/rectangular_shape" />
    </FrameLayout>

    <ImageButton
        android:id="@+id/confirmImageButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@drawable/button_state_list"
        android:contentDescription="CONFIRM"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.9"/>
    <TextView
        android:id="@+id/confirmTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text = "CONFIRM"
        app:layout_constraintBottom_toBottomOf="@+id/confirmImageButton"
        app:layout_constraintEnd_toEndOf="@+id/confirmImageButton"
        app:layout_constraintStart_toStartOf="@+id/confirmImageButton"
        app:layout_constraintTop_toTopOf="@+id/confirmImageButton" />
</androidx.constraintlayout.widget.ConstraintLayout>